[tox]
env_list = py{38,39,310,311}-tw{262}
downloadcache = {toxworkdir}/_download/

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
setenv =
    tw262: TASKWARRIOR=v2.6.2
sitepackages = False
commands =
    {toxinidir}/.tox_build_taskwarrior.sh "{envdir}" "{toxinidir}"
    pytest {posargs}
