[tox]
envlist = py{35,36,37,38}-tw{250,251} py{38}-tw{253}
downloadcache = {toxworkdir}/_download/

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
setenv =
    tw250: TASKWARRIOR=v2.5.0
    tw251: TASKWARRIOR=v2.5.1
    tw253: TASKWARRIOR=v2.5.3
sitepackages = False
commands =
    {toxinidir}/.tox_build_taskwarrior.sh "{envdir}" "{toxinidir}"
    pytest {posargs}
