[tox]
envlist = py{39,310,311,312}-tw{253,262}
downloadcache = {toxworkdir}/_download/

[testenv]
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
allowlist_externals =
    {toxinidir}/.tox_build_taskwarrior.sh
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
setenv =
    tw253: TASKWARRIOR=v2.5.3
    tw262: TASKWARRIOR=v2.6.2
sitepackages = False
commands =
    {toxinidir}/.tox_build_taskwarrior.sh "{envdir}" "{toxinidir}"
    pytest {posargs}
