[tox]
envlist = {py26,py27,py32,py33}-tw{22,23,24}
downloadcache = {toxworkdir}/_download/

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
    py26: unittest2
    py26: ordereddict
    pytest
setenv = 
    tw22: TASKWARRIOR=v2.2.0
    tw23: TASKWARRIOR=v2.3.0
    tw24: TASKWARRIOR=v2.4.0
sitepackages = False
commands =
    {toxinidir}/.tox_tests.sh "{envdir}" "{toxinidir}"
